#BlueJ class context
comment0.target=Player
comment1.params=nm
comment1.target=Player(java.lang.String)
comment10.params=c
comment10.target=void\ addCard(Card)
comment11.params=b
comment11.target=void\ bet(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ showDealerCards()
comment2.params=nm
comment2.target=void\ setName(java.lang.String)
comment3.params=mn
comment3.target=void\ setMoney(int)
comment4.params=
comment4.target=void\ newHand()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getMoney()
comment7.params=
comment7.target=int\ getBetAmount()
comment8.params=
comment8.target=int\ getTotal()
comment9.params=
comment9.target=java.lang.String\ over21()
numComments=14
